{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cms",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cleanstart/cms", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
