{
  "name": "@cleanstart/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm run generate:importmap",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3000",
    "prebuild": "pnpm run generate:importmap",
    "build": "cross-env \"NODE_OPTIONS=--no-deprecation --max-old-space-size=4096\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port 3000",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "generate:types": "node --experimental-strip-types --no-warnings scripts/generate-types.ts",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "verify:types": "node --experimental-strip-types --no-warnings scripts/check-types-drift.ts",
    "verify:payload-ui": "node --experimental-strip-types --no-warnings scripts/check-payload-ui-allowlist.ts",
    "verify:bundle-budget": "node --experimental-strip-types --no-warnings scripts/check-bundle-budget.ts",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@cleanstart/schema": "workspace:*",
    "@cleanstart/types": "workspace:*",
    "@cleanstart/ui": "workspace:*",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.0",
    "@google-analytics/data": "^5.2.2",
    "@hubspot/api-client": "^13.5.0",
    "@lexical/html": "^0.41.0",
    "@lexical/list": "^0.41.0",
    "@lexical/react": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "@lexical/table": "^0.41.0",
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/storage-s3": "^3.84.1",
    "@payloadcms/ui": "^3.81.0",
    "@sentry/nextjs": "^9.47.1",
    "@types/pg": "^8.20.0",
    "codemirror": "^6.0.2",
    "cross-env": "^7.0.3",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "isomorphic-dompurify": "^2.36.0",
    "lexical": "^0.41.0",
    "next": "^16.2.5",
    "parse5": "^8.0.1",
    "payload": "^3.81.0",
    "pdfjs-dist": "^5.7.284",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "safe-regex": "^2.1.1",
    "sharp": "^0.34.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cleanstart/config": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.5",
    "@types/parse5": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/safe-regex": "^1.1.6",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
